thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:698:32:
Box<dyn Any>
stack backtrace:
   0:        0x110fca604 - std::backtrace::Backtrace::create::hef7b21f3813391ca
   1:        0x10f18c86c - std[345334f83b3c5e64]::panicking::update_hook::<alloc[5fd964e664587d80]::boxed::Box<rustc_driver_impl[7bde2199802201aa]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x110fe59f4 - std::panicking::rust_panic_with_hook::h9212a4961c7816e2
   3:        0x10f20c288 - std[345334f83b3c5e64]::panicking::begin_panic::<rustc_errors[b49cc40d45670edf]::ExplicitBug>::{closure#0}
   4:        0x10f1fa948 - std[345334f83b3c5e64]::sys::backtrace::__rust_end_short_backtrace::<std[345334f83b3c5e64]::panicking::begin_panic<rustc_errors[b49cc40d45670edf]::ExplicitBug>::{closure#0}, !>
   5:        0x113ca4a18 - std[345334f83b3c5e64]::panicking::begin_panic::<rustc_errors[b49cc40d45670edf]::ExplicitBug>
   6:        0x113ca4fd0 - <rustc_errors[b49cc40d45670edf]::diagnostic::BugAbort as rustc_errors[b49cc40d45670edf]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x113d17a58 - rustc_middle[c7359babdf326df8]::util::bug::opt_span_bug_fmt::<rustc_span[6c530d3623375ac4]::span_encoding::Span>::{closure#0}
   8:        0x10fdd6c90 - rustc_middle[c7359babdf326df8]::ty::context::tls::with_opt::<rustc_middle[c7359babdf326df8]::util::bug::opt_span_bug_fmt<rustc_span[6c530d3623375ac4]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10fdd6760 - rustc_middle[c7359babdf326df8]::ty::context::tls::with_context_opt::<rustc_middle[c7359babdf326df8]::ty::context::tls::with_opt<rustc_middle[c7359babdf326df8]::util::bug::opt_span_bug_fmt<rustc_span[6c530d3623375ac4]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x113d17970 - rustc_middle[c7359babdf326df8]::util::bug::bug_fmt
  11:        0x10fc44970 - <rustc_metadata[2187f67efe8df684]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[9342c601884e2153]::ops::function::FnOnce<(rustc_middle[c7359babdf326df8]::ty::context::TyCtxt, rustc_span[6c530d3623375ac4]::def_id::DefPathHash, rustc_span[6c530d3623375ac4]::def_id::StableCrateId)>>::call_once
  12:        0x10fde6270 - <rustc_middle[c7359babdf326df8]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x110735830 - rustc_query_impl[30e00f2bc7196798]::plumbing::force_from_dep_node::<rustc_query_impl[30e00f2bc7196798]::DynamicConfig<rustc_data_structures[47943bb01f2ea0e]::vec_cache::VecCache<rustc_span[6c530d3623375ac4]::def_id::LocalDefId, rustc_middle[c7359babdf326df8]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[3468a6417f3a2e6]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x1106c2308 - <rustc_query_impl[30e00f2bc7196798]::plumbing::query_callback<rustc_query_impl[30e00f2bc7196798]::query_impl::local_def_id_to_hir_id::QueryType>::{closure#0} as core[9342c601884e2153]::ops::function::FnOnce<(rustc_middle[c7359babdf326df8]::ty::context::TyCtxt, rustc_query_system[3468a6417f3a2e6]::dep_graph::dep_node::DepNode, rustc_query_system[3468a6417f3a2e6]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x1104dc19c - <rustc_query_system[3468a6417f3a2e6]::dep_graph::graph::DepGraphData<rustc_middle[c7359babdf326df8]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[30e00f2bc7196798]::plumbing::QueryCtxt>
  16:        0x1104dbf48 - <rustc_query_system[3468a6417f3a2e6]::dep_graph::graph::DepGraphData<rustc_middle[c7359babdf326df8]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[30e00f2bc7196798]::plumbing::QueryCtxt>
  17:        0x110522824 - rustc_query_system[3468a6417f3a2e6]::query::plumbing::try_execute_query::<rustc_query_impl[30e00f2bc7196798]::DynamicConfig<rustc_query_system[3468a6417f3a2e6]::query::caches::DefIdCache<rustc_middle[c7359babdf326df8]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[30e00f2bc7196798]::plumbing::QueryCtxt, true>
  18:        0x110779b34 - rustc_query_impl[30e00f2bc7196798]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  19:        0x1103f2af0 - rustc_passes[b19d7c0df09e3939]::entry::entry_fn
  20:        0x11073d9a0 - rustc_query_impl[30e00f2bc7196798]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30e00f2bc7196798]::query_impl::entry_fn::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7359babdf326df8]::query::erase::Erased<[u8; 12usize]>>
  21:        0x1105304d4 - rustc_query_system[3468a6417f3a2e6]::query::plumbing::try_execute_query::<rustc_query_impl[30e00f2bc7196798]::DynamicConfig<rustc_query_system[3468a6417f3a2e6]::query::caches::SingleCache<rustc_middle[c7359babdf326df8]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[30e00f2bc7196798]::plumbing::QueryCtxt, true>
  22:        0x1107990dc - rustc_query_impl[30e00f2bc7196798]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  23:        0x10fa4cdf4 - rustc_interface[32e6282e4685ecac]::passes::run_required_analyses
  24:        0x10fa4fe2c - rustc_interface[32e6282e4685ecac]::passes::analysis
  25:        0x11073d8e0 - rustc_query_impl[30e00f2bc7196798]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30e00f2bc7196798]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7359babdf326df8]::query::erase::Erased<[u8; 0usize]>>
  26:        0x1105260a8 - rustc_query_system[3468a6417f3a2e6]::query::plumbing::try_execute_query::<rustc_query_impl[30e00f2bc7196798]::DynamicConfig<rustc_query_system[3468a6417f3a2e6]::query::caches::SingleCache<rustc_middle[c7359babdf326df8]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[30e00f2bc7196798]::plumbing::QueryCtxt, true>
  27:        0x110747ee0 - rustc_query_impl[30e00f2bc7196798]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28:        0x10f13cf98 - rustc_interface[32e6282e4685ecac]::passes::create_and_enter_global_ctxt::<core[9342c601884e2153]::option::Option<rustc_interface[32e6282e4685ecac]::queries::Linker>, rustc_driver_impl[7bde2199802201aa]::run_compiler::{closure#0}::{closure#2}>
  29:        0x10f189438 - rustc_interface[32e6282e4685ecac]::interface::run_compiler::<(), rustc_driver_impl[7bde2199802201aa]::run_compiler::{closure#0}>::{closure#1}
  30:        0x10f17b878 - std[345334f83b3c5e64]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[32e6282e4685ecac]::util::run_in_thread_with_globals<rustc_interface[32e6282e4685ecac]::util::run_in_thread_pool_with_globals<rustc_interface[32e6282e4685ecac]::interface::run_compiler<(), rustc_driver_impl[7bde2199802201aa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  31:        0x10f190220 - <<std[345334f83b3c5e64]::thread::Builder>::spawn_unchecked_<rustc_interface[32e6282e4685ecac]::util::run_in_thread_with_globals<rustc_interface[32e6282e4685ecac]::util::run_in_thread_pool_with_globals<rustc_interface[32e6282e4685ecac]::interface::run_compiler<(), rustc_driver_impl[7bde2199802201aa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[9342c601884e2153]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:        0x110febf6c - std::sys::pal::unix::thread::Thread::new::thread_start::hfefb8b064985e9ac
  33:        0x19e356c0c - __pthread_cond_wait


rustc version: 1.87.0-nightly (be73c1f46 2025-03-21)
platform: aarch64-apple-darwin

query stack during panic:
#0 [def_span] looking up span for `main`
#1 [entry_fn] looking up the entry function of a crate
#2 [analysis] running analysis passes on this crate
end of query stack
